body{
background:#ECF0F5;
font-family:'josefin Slab', serif;
}
br{display: block;
	margin: 7px 0;
	line-height: 15px;
}
hr{ height:2px;
background:#367FA9;
margin-top: 10px;
width:100%;  }
#admin-body-container{ 
		margin-left:180px;
		border-top:none;
	 text-align: center;
	 background:#F4F4F4; 	}

#main{background:#0BA9F9; border-bottom:1px solid #000; padding:20px;}
#login-banner{background:#CFDFDF;
 height:82%;
 width: 100%; height: 550px;
 background-size: cover;
 background-repeat: no-repeat;
 background-position:50%;
 z-index:0; opacity:0.9;
}

span.text-content {
	border: 2px  solid inset #000;	
  background:rgba(0,0,0,0.9);
 box-shadow: -1px 0px -1px green;
  cursor: pointer;
  display: table;
  height:40%;
  left:30%;
  position: absolute;
  top: 30%;
  width:40%;
}
span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
   color: white; font-weight:  bold;
}

	.heading{
		display: block;
	width: 70%; margin-right:auto;
	margin-bottom: 25px; margin-left: auto;
	color: rgb(255, 255, 0.78);
	font-size:28px; line-height:1.3em; font-weight: 200; 
	}
	#subheading{display: block; color:#BE1931;
	width: 63%; margin-right:auto;
	margin-bottom: 25px; margin-left: auto;
	font-size:18px; line-height:1.3em; font-weight: 200;   
	}
.head{font-size:25px; line-height:1.3em; font-weight: 200;}

.row{margin-left:-15px; margin-right:-15px; }
img{ width: 70px; height:70px; }
.tbl-hdr{background:#fff; border-bottom: solid 3px #4B839C;}
#tbl-header-widget{text-decoration:none; font-weight:bold; color: #295F77; font-size: 0.9em;}
.img{width:100%; height: 70%; }
figcaption{padding: 20px; border-radius:25%; }
figure a:hover{text-decoration:none; }
#exam-management-system{}

	.navbar
	{
	 background:#ECF0F5;
	 border-radius: none; width: 100%;
	}

	.navbar:hover{color:#7FE166;}
	.wrapper{
	display: inline-block;
	margin-top:60px;
	padding: 15px; 
	width: 100%;
	}
		figure{
		border-radius: 50%;
	width:75%; height:170px; }
	


	/*	SIDEBAR STYLING */
aside{  margin-top:-19px;}
#sidebar{
	box-shadow:1px 0px 1px 1px rgba(255, 255, 255, 0.35) inset, 1px 3px 1px -1px rgba(0, 0, 0, 0.1);
	width: 185px; 
	height: 99%; 
	position: fixed; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);background:#0BA9F9; /*background:rgba(0,0,0,0.9);
	background:#dde5ef none repeat scroll 0% 0%; */
}
ul.sidebar-menu{margin-top:0px; margin-left:-52px; }
ul li{list-style: outside none none;}
ul.sidebar-menu li{ line-height: 20px !important;}
ul.sidebar-menu li:hover{background:#222D32 none repeat scroll 0% 0%;}
ul.sidebar-menu li.active a{
	background: none repeat scroll 0% 0%;
	color: #000;
	display: block;
	transition: all 0.3s ease 0s
}
ul.sidebar-menu li a{
	color:#000;
	text-decoration: none;
	display: block;
	padding: 15px 0px 15px 10px;
	font-size: 16px;
	font-weight: 300;
	outline: medium none;
	transition: all 0.3s ease 0s;
	border-right: 1px solid #D7D7D7;
	
	}
	ul.sidebar-menu li.active a i {color:#00C0EF;}
	ul.sidebar-menu li a i{ font-size: 18px; padding-right: 6px; }
	ul.sidebar-menu li a span{display: block;}
	ul.sidebar-menu li.sub-menu{line-height: 15px; font-size: 16px;}

	#blinkingText{color:#000000;  font-weight: bold; text-decoration: underline; }
	.name{word-spacing: 15px;}

	.breadcrumb{
		margin-top: -50px !important;
		padding: 8px 15px; text-align: left;
		margin-bottom:20px;
		list-style: outside none none;
		background-color:#cccccc; opacity: 0.8; 
		border:0px solid transparent !important;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
		height:30px; position: relative;margin: 0px 0px 19px; overflow:hidden;
	 }
	 .breadcrumb li {position: relative; margin-right:0px; }
	.breadcrumb li i{font-size: 15px; margin-right: 5px;}
	.title{
		font-size: 12px;
		font-weight: 600;
		text-transform:none;
		color:#0BA9F9;
		}
	#title{color: #000000;}	
	.color_error{color: #f00; font-weight: bold; font-size:0.8em; }
.error-message{color: #f00; font-weight: lighter; font-size:15px; font-style:italic; font: Times New Roman; }

/*################################################
PORTAL STYLING.
###########################################################*/
#portal{ width:87%;}
#confine{width:85%;}
#portalResultscontainer{width:70%; width:100%; padding: 10px; background:inherit; overflow:visible !important; }
.odd{background:none;}
.even{background:none;}
.left{ float: left; border-top: #ccc solid 1px; border-bottom:#ccc solid 1px; padding: 10px; background: #fff; width: 100%; }
#text{margin-left:10px ;}