 //var  $details;

function studentslog_in($Students_Username, $_session['logged'])
{
$this->db->select('*');   
$this->db->from('tb_studentsadmission');
$this->db->where('Students_Username', $_session['logged']);
$this->db->where('students_pass', md5($students_pass));
$login = $this->db->get()->result();

if( is_array($login) && count($login) == 1 )
{
 $this->details = $login[0];
         $this->set_session();
        return TRUE;
}
else{ 
	return FALSE;
	 }
}
/*
function set_session() {
    // session->set_userdata is a CodeIgniter function that
    // stores data in a cookie in the user's browser.  Some of the values are built in
    // to CodeIgniter, others are added (like the IP address).  See CodeIgniter's documentation for details.
    $this->session->set_userdata( array(
            'First_Name'=> $this->details->First_Name . ' ' . $this->details->Second_Name,
            'isLoggedIn'=>true,
            $var_dump($this->session->all_userdata())
        )
    );
}*/