<table id="myTable"  class="table table-hover"  cellspacing="5" cellspacing="5" width="50%">

		<tr id="HeadRow">
		</tr>

<!--RESULTS PER YEAR-->
	<tr year="Year1">
		<td>

<section class="container" id="portalResultscontainer">
<aside class="print-button">
<a class="btn btn-primary" href="<?php echo base_url('portal/resultsdisplay'); ?>" target="_blank"> Print <span class="fa fa-print"></span> </a>
</aside>
		<section class="container">
			<div class="col-md-12" id="header">
				<div class="col-md-4">Unit Code</div>
				<div class="col-md-4">Unit Name</div>
				<div class="col-md-4">Grade</div>
			</div>
	<?php
 if(count($stRe) > 0 ){
 foreach($stRe as  $sre){
if($sre['Year_of_Study'] == $one)
		{ ?>

			<div class="col-md-12" id="holder">
				<div class="col-md-4"><?php echo $sre['unit_code']; ?></div>
				<div class="col-md-4"><?php echo $sre['unit_name']; ?></div>
				<div class="col-md-4">
					
<?php  if($sre['marks']>=70)
	{ echo "A";}
elseif($sre['marks']>=60 || $sre['marks']<=69)
	{echo "B";}
elseif($sre['marks']>=50 || $sre['marks']<=59)
	{echo "C";}
elseif($sre['marks']>=40 || $sre['marks']<=49)
	{echo "D";}
else{ echo "*";} ?>

				</div>
			</div>

<?php } else { echo 'No Results Found!'; } } } ?>
	</section>
		</section>
		</td>	
	</tr>

<!--//DISPLAY YEAR TWO RESULTS//-->
	<tr year="Year2">
		<td>
<section class="container" id="portalResultscontainer">
<aside class="print-button">
<a class="btn btn-primary" href="<?php echo base_url('portal/resultsdisplay'); ?>" target="_blank"> Print <span class="fa fa-print"></span> </a>
</aside>
		<section class="container">
			<div class="col-md-12" id="header">
				<div class="col-md-4">Unit Code</div>
				<div class="col-md-4">Unit Name</div>
				<div class="col-md-4">Grade</div>
			</div>
	<?php
 if(count($stRe) > 0 ){
 foreach($stRe as  $sre){
if($sre['Year_of_Study'] == $two)
		{ ?>

			<div class="col-md-12" id="holder">
				<div class="col-md-4"><?php echo $sre['unit_code']; ?></div>
				<div class="col-md-4"><?php echo $sre['unit_name']; ?></div>
				<div class="col-md-4">
					
<?php  if($sre['marks']>=70)
	{ echo "A";}
elseif($sre['marks']>=60 || $sre['marks']<=69)
	{echo "B";}
elseif($sre['marks']>=50 || $sre['marks']<=59)
	{echo "C";}
elseif($sre['marks']>=40 || $sre['marks']<=49)
	{echo "D";}
else{ echo "*";} ?>

				</div>
			</div>

<?php } else { echo 'No Results Found!'; } } } ?>
	</section>
		</section>



		</td>

<!--//DISPLAY YEAR THREE RESULTS//-->

	</tr>
		<tr year="Year3">
		<td>

		<section class="container" id="portalResultscontainer">
		<aside class="print-button">
<a class="btn btn-primary" href="<?php echo base_url('portal/resultsdisplay'); ?>" target="_blank"> Print <span class="fa fa-print"></span> </a>
</aside>
			<div class="col-md-12" id="header">
				<div class="col-md-4">Unit Code</div>
				<div class="col-md-4">Unit Name</div>
				<div class="col-md-4">Grade</div>
			</div>
	<?php
 if(count($stRe) > 0 ){
 foreach($stRe as  $sre){
if($sre['Year_of_Study'] == $three)
		{ ?>

			<div class="col-md-12" id="holder">
				<div class="col-md-4"><?php echo $sre['unit_code']; ?></div>
				<div class="col-md-4"><?php echo $sre['unit_name']; ?></div>
				<div class="col-md-4">
					
<?php  if($sre['marks']>=70)
	{ echo "A";}
elseif($sre['marks']>=60 || $sre['marks']<=69)
	{echo "B";}
elseif($sre['marks']>=50 || $sre['marks']<=59)
	{echo "C";}
elseif($sre['marks']>=40 || $sre['marks']<=49)
	{echo "D";}
else{ echo "*";} ?>

				</div>
			</div>

<?php } else { echo 'No Results Found!'; } } } ?>
	</section>
		</section>
		
		</td>
	</tr>
		<tr year="Year4">
		<td>
<section class="container" id="portalResultscontainer">
<aside class="print-button">
<a class="btn btn-primary" href="<?php echo base_url('portal/resultsdisplay'); ?>" target="_blank"> Print <span class="fa fa-print"></span> </a>
</aside>
		<section class="container">
			<div class="col-md-12" id="header">
				<div class="col-md-4">Unit Code</div>
				<div class="col-md-4">Unit Name</div>
				<div class="col-md-4">Grade</div>
			</div>
	<?php
 if(count($stRe) > 0 ){
 foreach($stRe as  $sre){
if($sre['Year_of_Study'] == $four)
		{ ?>

			<div class="col-md-12" id="holder">
				<div class="col-md-4"><?php echo $sre['unit_code']; ?></div>
				<div class="col-md-4"><?php echo $sre['unit_name']; ?></div>
				<div class="col-md-4">
					
<?php  if($sre['marks']>=70)
	{ echo "A";}
elseif($sre['marks']>=60 || $sre['marks']<=69)
	{echo "B";}
elseif($sre['marks']>=50 || $sre['marks']<=59)
	{echo "C";}
elseif($sre['marks']>=40 || $sre['marks']<=49)
	{echo "D";}
else{ echo "*";} ?>

				</div>
			</div>

<?php } else { echo 'No Results Found!'; } } } ?>
	</section>
		</section>
		</td>
	</tr>

</table>